# JNI_Test

./: README.md  build.gradle
src/helloC/c/: hello.c
src/helloCPP/cpp/: hello.cpp
src/main/java/: HelloWorldC.java  HelloWorldCPP.java  Main.java
